proto/ss_msg.proto

syntax = "proto3";

option go_package = "./;pb";

import "data_msg.proto";
import "common_msg.proto";

message SSRequestGetData
{
	int64 uid 				= 1;
}

message SSResponseGetData
{
	ENMessageError result = 1;
	int64 uid			  = 2;
    PBUser user_data      = 3;
}

message SSRequestAddData{
	int64 uid			  = 1;
    PBUser user_data      = 2;
}

message SSResponseAddData{
	ENMessageError result = 1;
	int64 uid			  = 2;
}

message SSRequestPushData {
	int64 uid			  = 1;
    PBUser user_data      = 2;
}

message SSResponsePushData {
	ENMessageError result = 1;
	int64 uid			  = 2;
}